# oculus-sample-project

./: experior.properties  makeDist.sh  pom.xml
src/main/java/: QuickCheck.java  TestWith3Actions.java
src/main/java/net/mindengine/oculus/test/sample/: TestEmpty.java  TestWith3Actions.java  TestWithFailure.java
src/main/java/net/mindengine/oculus/test/sample/flows/articles/: PlaceArticle.java
src/main/java/net/mindengine/oculus/test/sample/flows/authorization/: CreateUserInDatabase.java  Flows.java  Login.java  Logout.java
src/main/java/net/mindengine/oculus/test/sample/flows/comments/: PlaceCommentToAnArticle.java  ReplyToComment.java
src/main/java/net/mindengine/sampleproject/pages/: MainPage.java  ThemesPage.java
src/main/java/net/mindengine/sampleproject/tests/: LoginTest.java  SampleTest.java  ThemesTest.java
