reporting.db.url = jdbc:mysql://127.0.0.1:3306/oculus
reporting.db.driverClassName=com.mysql.jdbc.Driver
reporting.db.username = root
reporting.db.password = root123

suite.listener=

oculus.url = http://localhost:8080/oculus


testrunner.resolvers.datadependency = net.mindengine.oculus.experior.test.resolvers.dataprovider.DefaultDataDependencyResolver
testrunner.resolvers.dataprovider = net.mindengine.oculus.experior.test.resolvers.dataprovider.DefaultDataProviderResolver
testrunner.resolvers.parameters = net.mindengine.oculus.experior.test.resolvers.parameters.DefaultParameterResolver
testrunner.resolvers.cleanup = net.mindengine.oculus.experior.test.resolvers.cleanup.DefaultCleanupResolver
testrunner.resolvers.actions = net.mindengine.oculus.experior.test.resolvers.actions.DefaultActionResolver
testrunner.resolvers.rollbacks = net.mindengine.oculus.experior.test.resolvers.rollbacks.DefaultRollbackResolver
testrunner.resolvers.errors = net.mindengine.oculus.experior.test.resolvers.errors.DefaultErrorResolver
testrunner.resolvers.test = net.mindengine.oculus.experior.test.resolvers.test.DefaultTestResolver

testrunner.supportedAnnotations.fields = net.mindengine.oculus.experior.annotations.InputParameter,net.mindengine.oculus.experior.annotations.OutputParameter,net.mindengine.oculus.experior.annotations.Temp,net.mindengine.oculus.experior.annotations.DataSource
testrunner.supportedAnnotations.events =  net.mindengine.oculus.experior.annotations.Action,net.mindengine.oculus.experior.annotations.events.BeforeTest,net.mindengine.oculus.experior.annotations.events.AfterTest,net.mindengine.oculus.experior.annotations.events.BeforeAction,net.mindengine.oculus.experior.annotations.events.AfterAction,net.mindengine.oculus.experior.annotations.events.BeforeErrorHandler,net.mindengine.oculus.experior.annotations.events.AfterErrorHandler,net.mindengine.oculus.experior.annotations.ErrorHandler,net.mindengine.oculus.experior.annotations.events.BeforeRollback,net.mindengine.oculus.experior.annotations.events.AfterRollback,net.mindengine.oculus.experior.annotations.RollbackHandler,net.mindengine.oculus.experior.annotations.events.OnException,net.mindengine.oculus.experior.annotations.events.OnTestFailure,net.mindengine.oculus.experior.annotations.DataProvider

testrunner.dummy.test=net.mindengine.oculus.experior.framework.test.OculusTest
